<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript arrays and objects</h1>
    <script>
        kenan = {
            name: 'kenan',
            age: 89,
            job: 'developer',
            friends: ['kanan', 'kingstone',
                'Arshley']
            };

            ///object.key or object['key']
             
            window.alert(kenan.name);
            window.alert(kenan.age);
            window.alert(kenan.job);
            window.alert(kenan.friends[2]);
    </script>
</body>
</html>